{
  "identifier" : "46B38283",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "11B7E841",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "week_6.99_nottrial",
      "referenceName" : "Weekly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "E4B13BBF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "year_50_nottrial",
      "referenceName" : "Annual",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
