{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0968CCFF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "5CACF666",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "1000",
          "locale" : "en_US"
        }
      ],
      "productID" : "1000_Tokens_59.99",
      "referenceName" : "1000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "8B4F5B79",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "100",
          "locale" : "en_US"
        }
      ],
      "productID" : "100_Tokens",
      "referenceName" : "100",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "3FD4B759",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "500",
          "locale" : "en_US"
        }
      ],
      "productID" : "500_Tokens_34.99",
      "referenceName" : "500",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "C135160B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "2000",
          "locale" : "en_US"
        }
      ],
      "productID" : "2000_Tokens_99.99",
      "referenceName" : "2000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "351BB5AF",
      "localizations" : [

      ],
      "name" : "Test",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F139782D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "PikaWeek",
              "locale" : "en_US"
            }
          ],
          "productID" : "week_6.99_nottrial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "97E5CC94",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "PikaPro",
              "locale" : "en_US"
            }
          ],
          "productID" : "year_50_nottrial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "15",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "96FCFFCE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "monthly_15_notrial",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_15_notrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly_15_notrial",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "57F3FA7A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "yearly_39.99_nottrial",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_39.99_nottrial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly_39.99_nottrial",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0701A2E4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "week_5.59_nottrial",
              "locale" : "en_US"
            }
          ],
          "productID" : "week_5.59_nottrial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "week_5.59_nottrial",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C9D78834",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "monthly_19.99_notrial ",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_19.99_notrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly_19.99",
          "subscriptionGroupID" : "351BB5AF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
